{
  "name": "facturation-microservices",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "start": "node --env-file=.env scripts/start-all.js",
    "test": "node --test",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "start:frontend": "npm --workspace apps/frontend run start",
    "build:frontend": "npm --workspace apps/frontend run build",
    "preview:frontend": "npm --workspace apps/frontend run preview",
    "auth:certs": "sh infra/traefik/certs/generate-local-certs.sh",
    "auth:config": "sh scripts/compose-auth.sh config",
    "auth:up": "sh scripts/compose-auth.sh up --build",
    "auth:down": "sh scripts/compose-auth.sh down",
    "auth:ps": "sh scripts/compose-auth.sh ps",
    "start:clients": "node --env-file=.env services/client-service/server.js",
    "start:produits": "node --env-file=.env services/product-service/server.js",
    "start:commandes": "node --env-file=.env services/order-service/server.js",
    "start:factures": "node --env-file=.env services/invoice-service/server.js",
    "start:reglements": "node --env-file=.env services/reglement-service/server.js",
    "start:caisses": "node --env-file=.env services/cash-register-service/server.js",
    "start:entrepots": "node --env-file=.env services/warehouse-service/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
